[Logs]
# directory for error logs
error_dir=/home/nigel/perl/logs

# directory for session debugging logs 
debug_dir=/home/nigel/perl/logs

[CSV]
# CSV file with containing device credential info
device_csv_file=./device_credentials.csv

[Repository]
# directory where configs are dumped
repository_dir=/home/nigel/perl/configs

# format of config file timestamp: 'uk' or 'us'
timestamp_format=uk
